# ReadingAssistant

./: Classes Diagram.suml
Campus_Assistant-master/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Campus_Assistant-master/app/src/androidTest/java/com/example/andrewwilloughby/campus_assistant/: BBEmailMenuInstrumentedTests.java  BusTimesInstrumentedTests.java  CalendarActivityInstrumentedTests.java  CampusMapsMenuInstrumentedTests.java  CampusNavigationMenuInstrumentedTests.java  ExampleInstrumentedTest.java  InteractiveMapInstrumentedTests.java  LatestNewsInstrumentedTests.java  LoginActivityInstrumentedTests.java  MainActivityInstrumentedTest.java  MainActivityInstrumentedTests.java  MapsActivityInstrumentedTests.java  RailDeparturesInstrumentedTests.java  SafetyInfoInstrumentedTests.java  StudentInfoMenuInstrumentedTests.java  TravelInformationMenuInstrumentedTests.java  openInteractiveMap.java  openInteractiveMapSearchLondon.java  openInteractiveMapVerifyUIComponents.java  openLatestNews.java  openLatestNewsVerifyTwitterHandles.java  openLibraryWebPage.java  openLiveBusTimesVerifyUIComponents.java  openMapLondonRoadCampus.java  openMapStudentHalls.java  openMapWhiteknightsCampus.java  openRisisWebPage.java  openSafetyInfoVerifyUIComponents.java  openStaffSearchWebPage.java  openStudentServicesWebPage.java  openUniversityPaymentsWebPage.java
Campus_Assistant-master/app/src/debug/res/values/: google_maps_api.xml
Campus_Assistant-master/app/src/main/: AndroidManifest.xml
Campus_Assistant-master/app/src/main/java/com/example/andrewwilloughby/campus_assistant/: AMenu.java  AppCompatPreferenceActivity.java  BBEmailMenu.java  BBEmailMenuActivity.java  BusTimes.java  BusTimesActivity.java  CalendarActivity.java  CampusMapsMenu.java  CampusMapsMenuActivity.java  CampusNavigationMenu.java  CampusNavigationMenuActivity.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  HttpHandler.java  InteractiveMapActivity.java  LatestNews.java  LatestNewsActivity.java  LoginActivity.java  MainActivity.java  ReadXMLFile.java  (+14 more)
Campus_Assistant-master/app/src/main/res/drawable/: safety_icon.xml
Campus_Assistant-master/app/src/main/res/layout/: activity_bbemail_menu.xml  activity_bus_times.xml  activity_calendar.xml  activity_campus_maps_menu.xml  activity_campus_navigation_menu.xml  activity_latest_news.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rail_departures.xml  activity_safety_info.xml  activity_settings.xml  activity_student_info_menu.xml  activity_timetable.xml  activity_travel_information_menu.xml  activity_web_view.xml  bb_email_menu.xml  bus_list_item.xml  bus_times.xml  campus_maps_menu.xml  campus_navigation_menu.xml  interactive_map.xml  latest_news.xml  list_item.xml  login.xml  main_menu_list_group.xml  main_menu_list_sub.xml  rail_departures.xml  safety_info.xml  student_info_menu.xml  timetable_list_item.xml  travel_info_menu.xml  web_view.xml
Campus_Assistant-master/app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
