<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="com.example.andrewwilloughby.campus_assistant.CalendarActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingStart="5dp">

        <Button
            android:text="@string/todayBtnText"
            android:id="@+id/todayBtn"
            android:layout_weight="1"
            android:textSize="12sp"
            android:layout_height="30dp"
            android:textColor="@color/TextWhite"
            android:background="@color/colorAccent"
            android:layout_width="match_parent" />

    </LinearLayout>

    <CalendarView
        android:id="@+id/timetableCalendar"
        android:layout_width="match_parent"
        android:elevation="13dp"
        style="@android:style/Widget.Holo.Light.CalendarView"
        android:showWeekNumber="false"
        android:textSize="12sp"
        android:layout_height="250dp"
        android:paddingBottom="5dp">
    </CalendarView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dayEventsListView" />

</LinearLayout>
