<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_latest_news"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.andrewwilloughby.campus_assistant.BusTimes">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/TextWhite"
            android:id="@+id/trainHeaderTextView"
            android:elevation="21dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/trainDepHeaderText" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bus_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:clickable="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/detailsElementBackground" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
