<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:paddingTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="275dp">

                <TextView
                    android:id="@+id/summaryTextView"
                    android:textColor="@color/tw__composer_black"
                    android:textStyle="bold"
                    android:textAlignment="viewStart"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/eventTimingTextView"
                    android:textColor="@color/tw__composer_black"
                    android:layout_width="match_parent"
                    android:textAlignment="viewStart"
                    android:paddingStart="5dp"
                    android:textSize="12sp"
                    android:layout_weight="1" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationTextView"
                    android:visibility="gone"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </TableRow>

</TableLayout>

