#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 13 17:07:17 BST 2016
apiSecret=d6705bbbaa2555e9d37f4a7aa4605aabb226a9859a6a54b7f6af9e47e9d82cb5
twitterPluginId=57ff84af548c2bf3310000fc
